server {
    listen 80;
    server_name localhost;

    location /admin/ {
        proxy_pass http://portal:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 5;
        proxy_send_timeout 60;
        proxy_read_timeout 70;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

}
